SECRET=fbn_insurance_test
ENV=local
MONGODB_URI_LOCAL=mongodb://127.0.0.1:27017/fbn_insurance
MONGODB_URI_PROD=mongodb+srv://david:david123456789@cluster0.mx80bdx.mongodb.net/fbn_insurance?retryWrites=true&w=majority